# JetMaxMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/jetmaxmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/jetmaxmovies/: MainActivity.kt
app/src/main/java/com/arvind/jetmaxmovies/app/: JetMaxMoviesApp.kt
app/src/main/java/com/arvind/jetmaxmovies/components/: NetworkImage.kt  PopularMoviesItems.kt
app/src/main/java/com/arvind/jetmaxmovies/di/: AppModule.kt
app/src/main/java/com/arvind/jetmaxmovies/dto/: TvShowDetails.kt  TvShowsDetailsDto.kt
app/src/main/java/com/arvind/jetmaxmovies/model/: DataModelMoviesPopularBase.kt  ResponseTvShowsDetails.kt
app/src/main/java/com/arvind/jetmaxmovies/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/arvind/jetmaxmovies/paging/: PopularMoviesPagingSource.kt
app/src/main/java/com/arvind/jetmaxmovies/repository/: MoviesRepository.kt  TvShowsDetailsRepositoryImpl.kt  TvShowsRepository.kt
app/src/main/java/com/arvind/jetmaxmovies/state/: TvShowDetailsState.kt
app/src/main/java/com/arvind/jetmaxmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/jetmaxmovies/usecase/: GetTvShowsDetailsUseCase.kt
app/src/main/java/com/arvind/jetmaxmovies/utils/: Constants.kt  Resource.kt  ScreenState.kt
app/src/main/java/com/arvind/jetmaxmovies/view/: MoviesHomeScreen.kt  SplashScreen.kt  TvShowsDetailsScreen.kt
app/src/main/java/com/arvind/jetmaxmovies/viewmodel/: MainViewModel.kt
app/src/main/java/com/arvind/jetmaxmovies/webapi/: ApiService.kt
app/src/main/res/drawable-v24/: placeholder.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/jetmaxmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
